<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.shredzone.cilla.plugin</groupId>
        <artifactId>cilla-plugin</artifactId>
        <version>0.2-SNAPSHOT</version>
    </parent>
    <artifactId>cilla-plugin-bom</artifactId>
    <packaging>pom</packaging>
    <name>Cilla Plugins Bill of Materials</name>
    <description>Cilla Plugins Bill of Materials</description>
    <properties>
        <cilla.version>0.2-SNAPSHOT</cilla.version>
        <flattr4j.version>2.10</flattr4j.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.shredzone.cilla</groupId>
                <artifactId>cilla-core</artifactId>
                <version>${cilla.version}</version>
            </dependency>
            <dependency>
                <groupId>org.shredzone.cilla</groupId>
                <artifactId>cilla-service</artifactId>
                <version>${cilla.version}</version>
            </dependency>
            <dependency>
                <groupId>org.shredzone.cilla</groupId>
                <artifactId>cilla-web</artifactId>
                <version>${cilla.version}</version>
            </dependency>

            <dependency>
                <groupId>org.shredzone.flattr4j</groupId>
                <artifactId>flattr4j-core</artifactId>
                <version>${flattr4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.shredzone.flattr4j</groupId>
                <artifactId>flattr4j-async</artifactId>
                <version>${flattr4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
