<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.shredzone.cilla.plugin</groupId>
        <artifactId>cilla-plugin</artifactId>
        <version>0.2-SNAPSHOT</version>
    </parent>
    <artifactId>cilla-plugin-bom</artifactId>
    <packaging>pom</packaging>
    <name>Cilla Plugins Bill of Materials</name>
    <description>Cilla Plugins Bill of Materials</description>
    <properties>
        <cilla.version>0.2-SNAPSHOT</cilla.version>
        <jumblr.version>0.0.13</jumblr.version>
        <twittered.version>2.3</twittered.version>
        <mastodon4j.version>1.7.0</mastodon4j.version>

        <maven.site.skip>true</maven.site.skip>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.shredzone.cilla</groupId>
                <artifactId>cilla-core</artifactId>
                <version>${cilla.version}</version>
            </dependency>
            <dependency>
                <groupId>org.shredzone.cilla</groupId>
                <artifactId>cilla-service</artifactId>
                <version>${cilla.version}</version>
            </dependency>
            <dependency>
                <groupId>org.shredzone.cilla</groupId>
                <artifactId>cilla-web</artifactId>
                <version>${cilla.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tumblr</groupId>
                <artifactId>jumblr</artifactId>
                <version>${jumblr.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.redouane59.twitter</groupId>
                <artifactId>twittered</artifactId>
                <version>${twittered.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.sys1yagi.mastodon4j</groupId>
                <artifactId>mastodon4j</artifactId>
                <version>${mastodon4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
