<?xml version="1.0" encoding="UTF-8"?>
<!--

  cilla - Blog Management System

  Copyright (C) 2012 Richard "Shred" Körber
    http://cilla.shredzone.org

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published
  by the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.shredzone.cilla</groupId>
        <artifactId>cilla</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <groupId>org.shredzone.cilla.plugin</groupId>
    <artifactId>cilla-plugin</artifactId>
    <packaging>pom</packaging>
    <name>Cilla Plugin Parent</name>
    <description>Plugins for Cilla</description>
    <inceptionYear>2012</inceptionYear>
    <url>http://cilla.shredzone.org</url>
    <issueManagement>
        <system>Redmine</system>
        <url>http://www.shredzone.org/projects/cilla-plugin/issues</url>
    </issueManagement>
    <scm>
        <connection>scm:git:git@github.com:shred/cilla-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:shred/cilla-plugin.git</developerConnection>
        <url>scm:git:git@github.com:shred/cilla-plugin.git</url>
    </scm>
    <licenses>
        <license>
            <name>GNU Affero General Public License Version 3</name>
            <url>LICENSE-AGPL.txt</url>
        </license>
    </licenses>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.shredzone.cilla</groupId>
                <artifactId>cilla-bom</artifactId>
                <version>0.1-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <properties>
        <flattr4j.version>2.7</flattr4j.version>
    </properties>
    <modules>
        <module>cilla-plugin-flattr</module>
        <module>cilla-plugin-sitemap</module>
        <module>cilla-plugin-social</module>
    </modules>
</project>
