<?xml version="1.0" encoding="UTF-8"?>
<!--

  cilla - Blog Management System

  Copyright (C) 2012 Richard "Shred" Körber
    http://cilla.shredzone.org

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published
  by the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.shredzone.cilla.plugin</groupId>
        <artifactId>cilla-plugin</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <artifactId>cilla-plugin-flattr</artifactId>
    <name>Cilla Plugin Flattr</name>
    <packaging>jar</packaging>
    <description>Cilla Plugin for adding pages to Flattr</description>
    <dependencies>
        <dependency>
            <groupId>org.shredzone.cilla</groupId>
            <artifactId>cilla-service</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.shredzone.cilla</groupId>
            <artifactId>cilla-web</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.shredzone.flattr4j</groupId>
            <artifactId>flattr4j-core</artifactId>
            <version>${flattr4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
